<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ProductsUIBinding"
            type="com.mohankrishna.swipeapp.viewmodels.ProductsScreenViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/internetLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/baseline_wifi_off_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="Please Connect to Internet"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".UI.fragments.ProductScreenFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/products_recyclerview"/>
            <TextView
                android:id="@+id/noData"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="No Data Avaialble"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reloadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigate"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/appColor"
                android:onClick="@{()->ProductsUIBinding.refresh()}"
                android:backgroundTint="@color/appColor"
                android:clickable="true"
                app:srcCompat="@drawable/refresh" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:backgroundTint="@color/appColor"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:onClick="@{()->ProductsUIBinding.navigate()}"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/baseline_add_24" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/IntroScreen"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:text="Welcome To Swipe App"
                android:textSize="15sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>